asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
decorator==4.4.2
distlib==0.3.4
Django==4.0.3
filelock==3.6.0
fonttools==4.32.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
kiwisolver==1.4.2
matplotlib==3.5.1
moviepy==1.0.3
networkx==2.8
numpy==1.22.3
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
platformdirs==2.5.1
proglog==0.1.9
pymongo==4.1.1
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
requests==2.27.1
scikit-image==0.19.2
scipy==1.8.0
six==1.16.0
sqlparse==0.4.2
tifffile==2022.4.8
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.0
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.13.3
